# cloudConfig

./: pom.xml
src/main/java/com/zfec/configcenter/: ConfigCenterApplication.java
src/main/resources/: SVN-postgresql-test.propertiesss  application.properties
