server.port=10004
spring.application.name=configCenter
eureka.client.serviceUrl.defaultZone = http://localhost:10000/eureka/
eureka.instance.instance-id = ${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
eureka.instance.prefer-ip-address = true
spring.profiles.active=subversion
#svn
spring.cloud.config.server.svn.uri = https://192.168.5.91/svn/DD4EC/trunk/UnattendedRetail
spring.cloud.config.server.svn.username = hrd
spring.cloud.config.server.svn.password =123456
spring.cloud.config.server.svn.default-label = configcenter
spring.cloud.config.enabled=true
spring.cloud.config.profile=test
spring.cloud.config.name=postgresql
#specific svn

#management.security.enabled = false
